Amulet Coin

Pocket: Items               Price:   100 pokeyen (sell for    50 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Doubles prize money received after any battle the holder partakes in.

********************************************************************************

Antidote

Pocket: Items               Price:   100 pokeyen (sell for    50 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures poison.

********************************************************************************

Aspear Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures freezing.
Hold: Thaws out when frozen in battle. Consumed after use.

********************************************************************************

Awakening

Pocket: Items               Price:   250 pokeyen (sell for   125 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures sleep.

********************************************************************************

Basement Key

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Unlocks a special door (location: Rocket Warehouse).

********************************************************************************

Berry Juice

Pocket: Items               Price:   100 pokeyen (sell for    50 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 20 HP.
Hold: Triggers its regular healing effect when the user's HP drops below half 
      its maximum. Consumed after use.

********************************************************************************

Berserk Gene

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Raises the holder's Attack by 2 stages and confuses the holder. Consumed 
      after use.

********************************************************************************

Bicycle

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be tossed
Effect: Allows faster travel. Cannot be used inside buildings.

********************************************************************************

Big Mushroom

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Big Pearl

Pocket: Items               Price:  7500 pokeyen (sell for  3750 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Blackbelt

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Fighting-type moves by 20%.

********************************************************************************

BlackGlasses

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Dark-type moves by 20%.

********************************************************************************

Blk Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Heavy Ball.

********************************************************************************

Blu Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Lure Ball.

********************************************************************************

Blue Card

Pocket: Key Items 
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

BlueSky Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Brick Piece

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

BrightPowder

Pocket: Items               Price:  6000 pokeyen (sell for  3000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Raises the holder's evasion by 20/256.

********************************************************************************

Burn Guard

Pocket: Items               Price:  6000 pokeyen (sell for  3000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from inflicting a burn on the holder.

********************************************************************************

Burn Heal

Pocket: Items               Price:   250 pokeyen (sell for   125 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures burns.

********************************************************************************

Calcium

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises a Pokemon's Special stat experience by 3,840 points, provided 
        that it is below 61,440 points at the time of usage.

********************************************************************************

Carbos

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises a Pokemon's Speed stat experience by 3,840 points, provided that 
        it is below 61,440 points at the time of usage.

********************************************************************************

Card Key

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Unlocks a special door (location: Radio Tower).

********************************************************************************

Charcoal

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Fire-type moves by 20%.

********************************************************************************

Cheri Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures paralysis.
Hold: Cures paralysis in battle. Consumed after use.

********************************************************************************

Chesto Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures sleep.
Hold: Wakes up when asleep in battle. Consumed after use.

********************************************************************************

Cleanse Tag

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: If the holder is the party leader, lowers the encounter rate for wild 
      Pokemon of lower level than the holder.

********************************************************************************

Clear Bell

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Coin Case

Pocket: Key Items 
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Stores up to 50000 coins to be used in the Game Corner.

********************************************************************************

ConfuseGuard

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from confusing the holder.

********************************************************************************

Dire Hit

Pocket: Items               Price:   650 pokeyen (sell for   325 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the critical hit ratio of the user's current Pokemon by 1 stage.

********************************************************************************

Dome Fossil

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Can be used to revive a fossilized Kabuto.

********************************************************************************

Dragon Fang

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Dragon-type moves by 20%.

********************************************************************************

Dragon Scale

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Egg Ticket

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Can be exchanged in the Goldenrod Game Corner for an Odd Egg.

********************************************************************************

Elixer

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 10 PP of all moves.

********************************************************************************

Energy Root

Pocket: Items               Price:   800 pokeyen (sell for   400 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 200 HP, but lowers happiness by 10 points.

********************************************************************************

EnergyPowder

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 50 HP, but lowers happiness by 5 points.

********************************************************************************

Eon Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Escape Rope

Pocket: Items               Price:   550 pokeyen (sell for   275 pokeyen)
Flags: Used in the overworld
       Cannot be registered to SELECT Button
Effect: Escapes a dungeon, cave, etc. (Teleports the user to the last Pokemon 
        center visited.)

********************************************************************************

Ether

Pocket: Items               Price:  1200 pokeyen (sell for   600 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 10 PP of one move.

********************************************************************************

Everstone

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents the holder from evolving.

********************************************************************************

Exp.Share

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Gives experience to the holder as if it had partaken in battle.

********************************************************************************

Fast Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 400% of a Poke Ball's capture chance when 
        used on a Pokemon that can flee.

********************************************************************************

Fire Stone

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

Flower Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Focus Band

Pocket: Items               Price:  4000 pokeyen (sell for  2000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Gives the holder a 10% chance of enduring a fatal hit with 1 HP.

********************************************************************************

Freeze Guard

Pocket: Items               Price:   100 pokeyen (sell for    50 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from freezing the holder.

********************************************************************************

Fresh Water

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 50 HP.

********************************************************************************

Friend Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 100% of a Poke Ball's capture chance. Raises
        the happiness of a Pokemon caught with it to 200 upon capture.

********************************************************************************

Friend Charm

Pocket: Items               Price:   750 pokeyen (sell for   375 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Adds 30 points to the opponent's catch rate if held by the user's current 
      Pokemon.

********************************************************************************

Full Heal

Pocket: Items               Price:   600 pokeyen (sell for   300 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures any status condition.

********************************************************************************

Full Restore

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Fully restores a Pokemon's health (both in HP and status).

********************************************************************************

Gold Leaf

Pocket: Items               Price:  1000 pokeyen (sell for   500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Good Rod

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be tossed
Effect: Allows fishing for Pokemon on bodies of water.

********************************************************************************

Gorgeous Box

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
Effect: Can be used to obtain a decorative Gold Trophy.

********************************************************************************

Great Ball

Pocket: Balls               Price:   600 pokeyen (sell for   300 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 150% of a Poke Ball's capture chance.

********************************************************************************

Grn Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Friend Ball.

********************************************************************************

GS Ball

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Can be placed in the Ilex Forest shrine to attract Celebi.

********************************************************************************

Guard Spec.

Pocket: Items               Price:   700 pokeyen (sell for   350 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Prevents the stats of the user's current Pokemon from being reduced by 
        the opponent's moves for 5 turns.

********************************************************************************

Hard Stone

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Rock-type moves by 20%.

********************************************************************************

Heal Powder

Pocket: Items               Price:   450 pokeyen (sell for   225 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures any status condition, but lowers happiness by 5 points.

********************************************************************************

Heavy Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Adds 40 points to the catch rate for Pokemon 
        heavier than 409.5 kg, 30 points for Pokemon heavier than 307.1 kg, 20 
        points for Pokemon heavier than 204.7 kg, and -20 points otherwise.

********************************************************************************

Helix Fossil

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Can be used to revive a fossilized Omanyte.

********************************************************************************

HM01

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Cut. May be used repeatedly.

********************************************************************************

HM02

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Fly. May be used repeatedly.

********************************************************************************

HM03

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Surf. May be used repeatedly.

********************************************************************************

HM04

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Strength. May be used repeatedly.

********************************************************************************

HM05

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Flash. May be used repeatedly.

********************************************************************************

HM06

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Whirlpool. May be used repeatedly.

********************************************************************************

HM07

Pocket: TM/HM     
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Waterfall. May be used repeatedly.

********************************************************************************

HP Up

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises a Pokemon's HP stat experience by 3,840 points, provided that it 
        is below 61,440 points at the time of usage.

********************************************************************************

Hyper Potion

Pocket: Items               Price:  1200 pokeyen (sell for   600 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 200 HP.

********************************************************************************

Ice Heal

Pocket: Items               Price:   250 pokeyen (sell for   125 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures freezing.

********************************************************************************

Iron

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises a Pokemon's Defense stat experience by 3,840 points, provided 
        that it is below 61,440 points at the time of usage.

********************************************************************************

Itemfinder

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be tossed
Effect: Allows detecting and finding nearby hidden items.

********************************************************************************

King's Rock

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Gives the holder's moves a 30% chance of causing the opponent to flinch if
      they don't already have a secondary effect.

********************************************************************************

Leaf Stone

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

Leftovers

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Heals 1/16 of maximum HP every turn.

********************************************************************************

Lemonade

Pocket: Items               Price:   350 pokeyen (sell for   175 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 80 HP.

********************************************************************************

Leppa Berry

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 10 PP of one move.
Hold: Triggers its usual effect whenever a move used by the holder runs out of 
      PP. Consumed after use.

********************************************************************************

Level Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 200% of a Poke Ball's capture chance when 
        used on a Pokemon that is of lower level than the user's, 400% when used
        on a Pokemon that is lower than half the level of the user's, and 800% 
        when used on a Pokemon that is lower than a quarter of the level of the 
        user's.

********************************************************************************

Light Ball

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Doubles the Special Attack of the holder. Has no effect unless the holder 
      is a Pikachu.

********************************************************************************

LiteBlueMail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Lost Item

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Love Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 800% of a Poke Ball's capture chance when 
        used on a Pokemon that is of the same species as the user's and of the 
        opposite gender.

********************************************************************************

Lovely Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Lucky Egg

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's experience gains, making it earn 50% more experience 
      than normal.

********************************************************************************

Lucky Punch

Pocket: Items               Price:  3000 pokeyen (sell for  1500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Raises the holder's critical hit ratio by 2 stages. Has no effect unless 
      the holder is a Chansey.

********************************************************************************

Lum Berry

Pocket: Items               Price:  1000 pokeyen (sell for   500 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures any status condition.
Hold: Cures any status condition in battle. Consumed after use.

********************************************************************************

Lure Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 300% of a Poke Ball's capture chance when 
        used on a Pokemon that was hooked on a rod.

********************************************************************************

Machine Part

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Magnet

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Electric-type moves by 20%.

********************************************************************************

Master Ball

Pocket: Balls     
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches a wild Pokemon without fail.

********************************************************************************

Max Elixer

Pocket: Items               Price:  4500 pokeyen (sell for  2250 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores all PP of all moves.

********************************************************************************

Max Ether

Pocket: Items               Price:  2000 pokeyen (sell for  1000 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores all PP of one move.

********************************************************************************

Max Potion

Pocket: Items               Price:  2500 pokeyen (sell for  1250 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 100% of the user's maximum HP.

********************************************************************************

Max Repel

Pocket: Items               Price:   700 pokeyen (sell for   350 pokeyen)
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
Effect: Prevents wild encounters of lower levels than the user's party lead for 
        250 steps.

********************************************************************************

Max Revive

Pocket: Items               Price:  4000 pokeyen (sell for  2000 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Revives a Pokemon at full HP.

********************************************************************************

Metal Coat

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Steel-type moves by 20%.

********************************************************************************

Metal Powder

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Defense and Special Defense by 50%. Has no effect 
      unless the holder is a Ditto.

********************************************************************************

Miracle Seed

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Grass-type moves by 20%.

********************************************************************************

Mirage Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

MooMoo Milk

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 100 HP.

********************************************************************************

Moon Ball

Pocket: Balls               Price:   150 pokeyen (sell for    75 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 400% of a Poke Ball's capture chance when 
        used on a Pokemon that evolves with a Moon Stone.

********************************************************************************

Moon Stone

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

Morph Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Music Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Mystery Egg

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Mystic Water

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Water-type moves by 20%.

********************************************************************************

NeverMeltIce

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Ice-type moves by 20%.

********************************************************************************

Normal Box

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
Effect: Can be used to obtain a decorative Silver Trophy.

********************************************************************************

Nugget

Pocket: Items               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Oak's Parcel

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Old Amber

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Can be used to revive a fossilized Aerodactyl.

********************************************************************************

Old Rod

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be tossed
Effect: Allows fishing for Pokemon on bodies of water.

********************************************************************************

Oran Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 10 HP.
Hold: Triggers its regular healing effect when the user's HP drops below half 
      its maximum. Consumed after use.

********************************************************************************

Park Ball

Pocket: Balls     
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 150% of a Poke Ball's capture chance.

********************************************************************************

Parlyz Guard

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from paralyzing the holder.

********************************************************************************

Parlyz Heal

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures paralysis.

********************************************************************************

Pass

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Pearl

Pocket: Items               Price:  1400 pokeyen (sell for   700 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Pecha Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures poison.
Hold: Cures poisoning in battle. Consumed after use.

********************************************************************************

Persim Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: In battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures confusion.
Hold: Cures confusion in battle. Consumed after use.

********************************************************************************

Pink Bow

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Fairy-type moves by 20%.

********************************************************************************

Pnk Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Love Ball.

********************************************************************************

Poison Barb

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Poison-type moves by 20%.

********************************************************************************

Poison Guard

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from poisoning the holder.

********************************************************************************

Poke Ball

Pocket: Balls               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 100% of a Poke Ball's capture chance.

********************************************************************************

Poke Doll

Pocket: Items               Price:  1000 pokeyen (sell for   500 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Ends a battle with a wild Pokemon.

********************************************************************************

Poke Flute

Pocket: Key Items 
Flags: Used in the overworld and in battle
       Cannot be tossed
Effect: Wakes up all sleeping Pokemon.

********************************************************************************

Polkadot Bow

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Normal-type moves by 20%.

********************************************************************************

PortraitMail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Potion

Pocket: Items               Price:   300 pokeyen (sell for   150 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 20 HP.

********************************************************************************

Power Herb

Pocket: Items               Price:   800 pokeyen (sell for   400 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Allows the holder to use a charging move in just one turn. Consumed after 
      use.

********************************************************************************

PP Up

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Permanently increases the PP of a Pokemon's move (and of any move that 
        overwrites it) by 20% of its maximum value. Can be used up to three 
        times per move.

********************************************************************************

Premier Ball

Pocket: Balls               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 100% of a Poke Ball's capture chance.

********************************************************************************

Protein

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises a Pokemon's Attack stat experience by 3,840 points, provided that
        it is below 61,440 points at the time of usage.

********************************************************************************

Quick Claw

Pocket: Items               Price:   100 pokeyen (sell for    50 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Gives the holder a 60/256 chance of moving first in battle, regardless of 
      Speed. (Will not work against moves with higher priority.)

********************************************************************************

RageCandyBar

Pocket: Items               Price:   300 pokeyen (sell for   150 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 20 HP.

********************************************************************************

Rainbow Wing

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Rare Candy

Pocket: Items               Price:  4800 pokeyen (sell for  2400 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Raises the level of a Pokemon by one.

********************************************************************************

Rawst Berry

Pocket: Items               Price:    10 pokeyen (sell for     5 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Cures burns.
Hold: Heals a burn in battle. Consumed after use.

********************************************************************************

Red Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Level Ball.

********************************************************************************

Red Scale

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Repel

Pocket: Items               Price:   350 pokeyen (sell for   175 pokeyen)
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
Effect: Prevents wild encounters of lower levels than the user's party lead for 
        100 steps.

********************************************************************************

ResearchNote

Pocket: Key Items 
Flags: Cannot be used
       Cannot be tossed

********************************************************************************

Revival Herb

Pocket: Items               Price:  2800 pokeyen (sell for  1400 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Revives a Pokemon at full HP, but lowers happiness by 15 points.

********************************************************************************

Revive

Pocket: Items               Price:  1500 pokeyen (sell for   750 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Revives a Pokemon at half HP.

********************************************************************************

S.S.Ticket

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Sacred Ash

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Used in the overworld
       Cannot be registered to SELECT Button
Effect: Fully revives and restores the HP and PP of the whole party.

********************************************************************************

Scope Lens

Pocket: Items               Price:  4000 pokeyen (sell for  2000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Raises the holder's critical hit ratio by 1 stage.

********************************************************************************

SecretPotion

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

Sharp Beak

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Flying-type moves by 20%.

********************************************************************************

Silver Leaf

Pocket: Items               Price:  1000 pokeyen (sell for   500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Silver Wing

Pocket: Key Items 
Flags: Cannot be used
       Cannot be registered to SELECT Button
       Cannot be tossed

********************************************************************************

SilverPowder

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Bug-type moves by 20%.

********************************************************************************

Sitrus Berry

Pocket: Items               Price:   700 pokeyen (sell for   350 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 25% of the user's maximum HP.
Hold: Triggers its regular healing effect when the user's HP drops below half 
      its maximum. Consumed after use.

********************************************************************************

Sleep Guard

Pocket: Items               Price:  7000 pokeyen (sell for  3500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Prevents an opponent from putting the holder to sleep.

********************************************************************************

SlowpokeTail

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Smoke Ball

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Allows escaping from wild battles without fail.

********************************************************************************

Soda Pop

Pocket: Items               Price:   300 pokeyen (sell for   150 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 60 HP.

********************************************************************************

Soft Sand

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Ground-type moves by 20%.

********************************************************************************

Spell Tag

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Ghost-type moves by 20%.

********************************************************************************

SquirtBottle

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Sprinkles water, causing Sudowoodo to react.

********************************************************************************

Star Piece

Pocket: Items               Price:  9800 pokeyen (sell for  4900 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Stardust

Pocket: Items               Price:  2000 pokeyen (sell for  1000 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Stick

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Raises the holder's critical hit ratio by 2 stages. Has no effect unless 
      the holder is a Farfetch'd.

********************************************************************************

Sun Stone

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

Super Potion

Pocket: Items               Price:   700 pokeyen (sell for   350 pokeyen)
Flags: Requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Restores 50 HP.

********************************************************************************

Super Repel

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: Used from the items menu directly
       Cannot be registered to SELECT Button
Effect: Prevents wild encounters of lower levels than the user's party lead for 
        200 steps.

********************************************************************************

Super Rod

Pocket: Key Items 
Flags: Used in the overworld
       Cannot be tossed
Effect: Allows fishing for Pokemon on bodies of water.

********************************************************************************

Surf Mail

Pocket: Items               Price:    50 pokeyen (sell for    25 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Carries mail, and prevents the holder from being deposited.

********************************************************************************

Thick Club

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Doubles the holder's Attack. Has no effect unless the holder is a Cubone 
      or a Marowak.

********************************************************************************

ThunderStone

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

TinyMushroom

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

TM01

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move DynamicPunch. May be used repeatedly.

********************************************************************************

TM02

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Zen Headbutt. May be used repeatedly.

********************************************************************************

TM03

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Curse. May be used repeatedly.

********************************************************************************

TM04

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Body Slam. May be used repeatedly.

********************************************************************************

TM05

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move DazzlinGleam. May be used repeatedly.

********************************************************************************

TM06

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Toxic. May be used repeatedly.

********************************************************************************

TM07

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Zap Cannon. May be used repeatedly.

********************************************************************************

TM08

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Rock Smash. May be used repeatedly.

********************************************************************************

TM09

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Focus Blast. May be used repeatedly.

********************************************************************************

TM10

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Hidden Power. May be used repeatedly.

********************************************************************************

TM11

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Sunny Day. May be used repeatedly.

********************************************************************************

TM12

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Earth Power. May be used repeatedly.

********************************************************************************

TM13

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Will-o-Wisp. May be used repeatedly.

********************************************************************************

TM14

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Blizzard. May be used repeatedly.

********************************************************************************

TM15

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Hyper Beam. May be used repeatedly.

********************************************************************************

TM16

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Icy Wind. May be used repeatedly.

********************************************************************************

TM17

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Protect. May be used repeatedly.

********************************************************************************

TM18

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Rain Dance. May be used repeatedly.

********************************************************************************

TM19

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Giga Drain. May be used repeatedly.

********************************************************************************

TM20

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Flare Blitz. May be used repeatedly.

********************************************************************************

TM21

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Wild Charge. May be used repeatedly.

********************************************************************************

TM22

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move SolarBeam. May be used repeatedly.

********************************************************************************

TM23

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Flash Cannon. May be used repeatedly.

********************************************************************************

TM24

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Dragon Pulse. May be used repeatedly.

********************************************************************************

TM25

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Thunder. May be used repeatedly.

********************************************************************************

TM26

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Earthquake. May be used repeatedly.

********************************************************************************

TM27

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Return. May be used repeatedly.

********************************************************************************

TM28

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Dig. May be used repeatedly.

********************************************************************************

TM29

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Psychic. May be used repeatedly.

********************************************************************************

TM30

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Shadow Ball. May be used repeatedly.

********************************************************************************

TM31

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Sky Attack. May be used repeatedly.

********************************************************************************

TM32

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Double Team. May be used repeatedly.

********************************************************************************

TM33

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Shadow Claw. May be used repeatedly.

********************************************************************************

TM34

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Swagger. May be used repeatedly.

********************************************************************************

TM35

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Sleep Talk. May be used repeatedly.

********************************************************************************

TM36

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Sludge Bomb. May be used repeatedly.

********************************************************************************

TM37

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Sandstorm. May be used repeatedly.

********************************************************************************

TM38

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Fire Blast. May be used repeatedly.

********************************************************************************

TM39

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Gunk Shot. May be used repeatedly.

********************************************************************************

TM40

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Seismic Toss. May be used repeatedly.

********************************************************************************

TM41

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Swords Dance. May be used repeatedly.

********************************************************************************

TM42

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move String Shot. May be used repeatedly.

********************************************************************************

TM43

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Dark Pulse. May be used repeatedly.

********************************************************************************

TM44

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Rest. May be used repeatedly.

********************************************************************************

TM45

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Attract. May be used repeatedly.

********************************************************************************

TM46

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Thief. May be used repeatedly.

********************************************************************************

TM47

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Thunder Wave. May be used repeatedly.

********************************************************************************

TM48

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Rock Slide. May be used repeatedly.

********************************************************************************

TM49

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Fury Cutter. May be used repeatedly.

********************************************************************************

TM50

Pocket: TM/HM               Price: 10000 pokeyen (sell for  5000 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
       Cannot be tossed
Effect: Teaches the move Substitute. May be used repeatedly.

********************************************************************************

TwistedSpoon

Pocket: Items               Price:  5000 pokeyen (sell for  2500 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Hold: Boosts the holder's Psychic-type moves by 20%.

********************************************************************************

Ultra Ball

Pocket: Balls               Price:  1200 pokeyen (sell for   600 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Catches wild Pokemon. Has a 200% of a Poke Ball's capture chance.

********************************************************************************

Up-Grade

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button

********************************************************************************

Water Stone

Pocket: Items               Price:  2100 pokeyen (sell for  1050 pokeyen)
Flags: Out of battle only, requires a Pokemon selection
       Cannot be registered to SELECT Button
Effect: Evolves certain kind of Pokemon when used.

********************************************************************************

Wht Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Fast Ball.

********************************************************************************

X Accuracy

Pocket: Items               Price:   950 pokeyen (sell for   475 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the accuracy of the user's current Pokemon by 1 stage.

********************************************************************************

X Attack

Pocket: Items               Price:   500 pokeyen (sell for   250 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the Attack of the user's current Pokemon by 1 stage.

********************************************************************************

X Defend

Pocket: Items               Price:   550 pokeyen (sell for   275 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the Defense of the user's current Pokemon by 1 stage.

********************************************************************************

X Sp. Def

Pocket: Items               Price:   350 pokeyen (sell for   175 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the Special Defense of the user's current Pokemon by 1 stage.

********************************************************************************

X Special

Pocket: Items               Price:   350 pokeyen (sell for   175 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the Special Attack of the user's current Pokemon by 1 stage.

********************************************************************************

X Speed

Pocket: Items               Price:   350 pokeyen (sell for   175 pokeyen)
Flags: In battle only, used directly
       Cannot be registered to SELECT Button
Effect: Raises the Speed of the user's current Pokemon by 1 stage.

********************************************************************************

Ylw Apricorn

Pocket: Items               Price:   200 pokeyen (sell for   100 pokeyen)
Flags: Cannot be used
       Cannot be registered to SELECT Button
Effect: Can be used to make a new Moon Ball.

********************************************************************************

