Route 3 (before S.S. Anne):

Bug Catcher Colton (battle)
Bug Catcher Greg (battle)
Bug Catcher James (battle)
Lass Janice (battle)
Lass Robin (battle)
Lass Sally (battle)
Rocket Grunt (M) #01 (battle)
Rocket Grunt (M) #02 (battle)
Youngster Ben (battle)
Youngster Calvin (battle)

********************************************************************************

Route 4 (before S.S. Anne):

Lass Crissy (battle)

********************************************************************************

Route 6 (before S.S. Anne):

Bug Catcher Elijah (battle)
Bug Catcher Keigo (battle)
Camper Jeff (battle)
Camper Ricky (battle)
Picnicker Izzy (battle)
Picnicker Nancy (battle)

********************************************************************************

Route 11 (before S.S. Anne):

Gentleman Darian (battle)
Gentleman Dirk (battle)
Gentleman Hugo (battle)
Gentleman Jasper (battle)
Guitarist Bernie (battle)
Guitarist Braxton (battle)
Youngster Dave (battle)
Youngster Dillon (battle)
Youngster Eddie (battle)
Youngster Yasu (battle)

********************************************************************************

Route 22 (before S.S. Anne):

Rival (Kanto Rival) (2nd battle)

********************************************************************************

Route 24 (before S.S. Anne):

Bug Catcher Cale (battle)
Camper Ethan (battle)
Camper Shane (battle)
Lass Ali (battle)
Lass Reli (battle)
Rival (Kanto Rival) (3rd battle)
Rocket Grunt (M) #08 (battle)
Youngster Timmy (battle)

********************************************************************************

Route 25 (before S.S. Anne):

Camper Flint (battle)
Hiker Frank (battle)
Hiker Nob (battle)
Hiker Wayne (battle)
Lass Haley (battle)
Picnicker Kelsey (battle)
Youngster Chad (battle)
Youngster Dan (battle)
Youngster Joey (1st battle)

********************************************************************************

Cerulean City (before S.S. Anne):

Rocket Grunt (M) #07 (battle)

********************************************************************************

Cerulean Gym (before S.S. Anne):

Leader Misty (battle)
Swimmer (F) Diana (battle)
Swimmer (M) Parker (battle)

********************************************************************************

Mt. Moon (B1F) (before S.S. Anne):

Bug Catcher Kent (battle)
Bug Catcher Robby (battle)
Hiker Marcos (battle)
Lass Iris (battle)
Lass Miriam (battle)
Super Nerd Jovan (battle)
Youngster Josh (battle)

********************************************************************************

Mt. Moon (B3F) (before S.S. Anne):

Rocket Executive (M) #06 (battle)
Rocket Grunt (F) #05 (battle)
Rocket Grunt (M) #03 (battle)
Rocket Grunt (M) #04 (battle)
Super Nerd Miguel (1st battle)

********************************************************************************

Oak's Lab (before S.S. Anne):

Rival (Kanto Rival) (1st battle)

********************************************************************************

Pewter Gym (before S.S. Anne):

Camper Jerry (battle)
Leader Brock (battle)

********************************************************************************

Viridian Forest (before S.S. Anne):

Bug Catcher Chuck (battle)
Bug Catcher Doug (1st battle)
Bug Catcher Rick (battle)
Bug Catcher Sammy (battle)

********************************************************************************

S.S. Anne (1F, cabins):

Gentleman Arthur (battle)
Gentleman Thomas (battle)
Lass Ann (battle)
Youngster Tyler (battle)

********************************************************************************

S.S. Anne (2F):

Rival (Kanto Rival) (4th battle)

********************************************************************************

S.S. Anne (2F, cabins):

Fisher Dale (battle)
Gentleman Brooks (battle)
Gentleman Lamar (battle)
Lass Dawn (battle)

********************************************************************************

S.S. Anne (B1F, cabins):

Fisher Barny (battle)
Sailor Duncan (battle)
Sailor Dylan (battle)
Sailor Huey (1st battle)
Sailor Leonard (battle)
Sailor Phillip (battle)

********************************************************************************

S.S. Anne (forward deck):

Rocket Grunt (F) (infinite)
Rocket Grunt (M) (infinite)
Sailor Edmond (battle)
Sailor Trevor (battle)

********************************************************************************

Route 1:

Cooltrainer (F) Quinn (battle)
Schoolboy Danny (battle)

********************************************************************************

Route 3:

Firebreather Burt (battle)
Firebreather Otis (battle)
Youngster Jimmy (battle)
Youngster Warren (battle)

********************************************************************************

Route 4:

Bird Keeper Hank (battle)
Picnicker Hope (battle)
Picnicker Sharon (battle)

********************************************************************************

Route 6:

Pokefan (M) Allan (battle)
Pokefan (M) Rex (battle)

********************************************************************************

Route 8:

Biker Dwayne (battle)
Biker Harris (battle)
Biker Zeke (battle)
Super Nerd Sam (battle)
Super Nerd Tom (battle)

********************************************************************************

Route 9:

Camper Dean (battle)
Camper Sid (battle)
Hiker Sidney (battle)
Hiker Tim (battle)
Picnicker Edna (battle)
Picnicker Heidi (battle)

********************************************************************************

Route 10 (south):

Hiker Jim (battle)
Pokefan (M) Robert (battle)

********************************************************************************

Route 11:

Psychic Fidel (battle)
Psychic Herman (battle)
Youngster Jason (battle)
Youngster Owen (battle)

********************************************************************************

Route 12:

Fisher Barney (battle)
Fisher Kyle (battle)
Fisher Martin (battle)
Fisher Stephen (battle)
Fisher Willy (battle)

********************************************************************************

Route 13:

Bird Keeper Bret (battle)
Bird Keeper Perry (battle)
Hiker Kenny (battle)
Pokefan (M) Alex (battle)
Pokefan (M) Joshua (battle)

********************************************************************************

Route 14:

Bird Keeper Roy (battle)
Pokefan (M) Carter (battle)
Pokefan (M) Trevor (battle)

********************************************************************************

Route 15:

Schoolboy Billy (battle)
Schoolboy Johnny (battle)
Schoolboy Kipp (battle)
Schoolboy Tommy (battle)
Teacher Colette (battle)
Teacher Hillary (battle)

********************************************************************************

Route 17:

Biker Charles (battle)
Biker Glenn (battle)
Biker Joel (battle)
Biker Riley (battle)

********************************************************************************

Route 18:

Bird Keeper Bob (battle)
Bird Keeper Boris (battle)

********************************************************************************

Route 19:

Swimmer (F) Dawn (battle)
Swimmer (M) Harold (battle)
Swimmer (M) Jerome (battle)
Swimmer (M) Tucker (battle)

********************************************************************************

Route 20:

Swimmer (F) Lori (battle)
Swimmer (F) Nicole (battle)
Swimmer (M) Cameron (battle)

********************************************************************************

Route 21:

Fisher Arnold (battle)
Swimmer (F) Nikki (battle)
Swimmer (M) Seth (battle)

********************************************************************************

Route 24:

Rocket Grunt (M) #44 (battle)

********************************************************************************

Route 25:

Camper Lloyd (battle)
Cooltrainer (M) Kevin (battle)
Lass Ellen (battle)
Lass Laura (battle)
Lass Shannon (battle)
Schoolboy Dudley (battle)
Schoolboy Joe (battle)
Super Nerd Pat (battle)

********************************************************************************

Route 26:

Cooltrainer (F) Beth (battle, 1st rematch, 2nd rematch)
Cooltrainer (F) Joyce (battle)
Cooltrainer (M) Gaven (battle, 1st rematch, 2nd rematch)
Cooltrainer (M) Jake (battle)
Fisher Scott (battle)
Psychic Richard (battle)

********************************************************************************

Route 27:

Bird Keeper Jose (battle, 1st rematch, 2nd rematch)
Cooltrainer (F) Megan (battle)
Cooltrainer (F) Reena (battle, 1st rematch, 2nd rematch)
Cooltrainer (M) Blake (battle)
Cooltrainer (M) Brian (battle)
Psychic Gilbert (battle)

********************************************************************************

Route 30:

Bug Catcher Don (battle)
Youngster Joey (2nd battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Youngster Mikey (battle)

********************************************************************************

Route 31:

Bug Catcher Wade (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)

********************************************************************************

Route 32:

Bird Keeper Peter (battle)
Camper Roland (battle)
Fisher Henry (battle)
Fisher Justin (battle)
Fisher Ralph (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Picnicker Liz (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Youngster Albert (battle)
Youngster Gordon (battle)

********************************************************************************

Route 33:

Hiker Anthony (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)

********************************************************************************

Route 34:

Camper Todd (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Cooltrainer (F) Irene (battle)
Cooltrainer (F) Jenn (battle)
Cooltrainer (F) Kate (battle)
Officer Keith (battle)
Picnicker Gina (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Pokefan (M) Brandon (battle)
Youngster Ian (battle)
Youngster Samuel (battle)

********************************************************************************

Route 35:

Bird Keeper Bryan (battle)
Bug Catcher Arnie (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Camper Barry (battle)
Camper Elliot (battle)
Camper Ivan (battle)
Firebreather Walt (battle)
Juggler Irwin (battle)
Officer Dirk (battle)
Picnicker Brooke (battle)
Picnicker Kim (battle)

********************************************************************************

Route 36:

Psychic Mark (battle)
Schoolboy Alan (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)

********************************************************************************

Route 37:

Psychic Greg (battle)
Twins Ann & Anne (battle)

********************************************************************************

Route 38:

Beauty Olivia (battle)
Beauty Valerie (battle)
Bird Keeper Toby (battle)
Lass Dana (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)
Sailor Harry (battle)
Schoolboy Chad (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)

********************************************************************************

Route 39:

Pokefan (F) Jaime (battle)
Pokefan (F) Ruth (battle)
Pokefan (M) Derek (battle)
Psychic Norman (battle)
Sailor Eugene (battle)

********************************************************************************

Route 40:

Swimmer (F) Elaine (battle)
Swimmer (F) Paula (battle)
Swimmer (M) Randall (battle)
Swimmer (M) Simon (battle)

********************************************************************************

Route 41:

Swimmer (F) Denise (battle)
Swimmer (F) Kara (battle)
Swimmer (F) Kaylee (battle)
Swimmer (F) Susie (battle)
Swimmer (F) Wendy (battle)
Swimmer (M) Berke (battle)
Swimmer (M) Charlie (battle)
Swimmer (M) George (battle)
Swimmer (M) Kirk (battle)
Swimmer (M) Mathew (battle)

********************************************************************************

Route 42:

Fisher Tully (battle, 1st rematch, 2nd rematch, 3rd rematch)
Hiker Benjamin (battle)
Pokemaniac Shane (battle)

********************************************************************************

Route 43:

Camper Spencer (battle)
Fisher Marvin (battle)
Picnicker Tiffany (battle, 1st rematch, 2nd rematch, 3rd rematch)
Pokemaniac Ben (battle)
Pokemaniac Brent (battle, 1st rematch, 2nd rematch, 3rd rematch)
Pokemaniac Ron (battle)

********************************************************************************

Route 44:

Bird Keeper Vance (battle, 1st rematch, 2nd rematch)
Cooltrainer (F) Cybil (battle)
Cooltrainer (M) Allen (battle)
Fisher Edgar (battle)
Fisher Wilton (battle, 1st rematch, 2nd rematch)
Pokemaniac Zach (battle)
Psychic Phil (battle)

********************************************************************************

Route 45:

Blackbelt Kenji (battle)
Camper Quentin (battle)
Cooltrainer (F) Kelly (battle)
Cooltrainer (M) Ryan (battle)
Hiker Erik (battle)
Hiker Michael (battle)
Hiker Parry (battle, 1st rematch, 2nd rematch)
Hiker Timothy (battle)

********************************************************************************

Route 46:

Camper Ted (battle)
Hiker Bailey (battle)
Picnicker Erin (battle, 1st rematch, 2nd rematch)

********************************************************************************

Azalea Gym:

Bug Catcher Al (battle)
Bug Catcher Benny (battle)
Bug Catcher Josh (battle)
Burglar Simon (1st battle)
Leader Bugsy (battle, rematch)
Twins Amy & May (battle)

********************************************************************************

Azalea Town:

Rival (Johto Rival) (2nd battle)

********************************************************************************

Battle Tent:

PKMN League PC (mirror team)
PKMN League PC (survival challenge)
PKMN League PC (ultimate team) (battle)
Pokemaniac Bill (battle)

********************************************************************************

Blackthorn Gym:

Cool Sibs Ming & Lee (battle)
Cooltrainer (F) Fran (battle)
Cooltrainer (F) Lola (battle, rematch)
Cooltrainer (M) Cody (battle)
Cooltrainer (M) Mike (battle, rematch)
Cooltrainer (M) Paul (battle, rematch)
Leader Clair (battle)

********************************************************************************

Burned Tower (1F):

Rival (Johto Rival) (3rd battle)

********************************************************************************

Celadon Gym:

Beauty Julia (battle)
Lass Michelle (battle)
Leader Erika (battle, rematch)
Picnicker Tanya (battle)
Twins Jo & Zoe (battle)

********************************************************************************

Cerulean Gym:

Leader Misty (1st rematch, 2nd rematch)
Swimmer (F) Briana (battle)
Swimmer (F) Diana (rematch)
Swimmer (M) Parker (rematch)

********************************************************************************

Cherrygrove City:

Rival (Johto Rival) (1st battle)

********************************************************************************

Cianwood City:

Mystical Man Eusine (battle)

********************************************************************************

Cianwood Gym:

Blackbelt Lao (battle)
Blackbelt Lung (battle)
Blackbelt Nob (battle)
Blackbelt Yoshi (battle)
Leader Chuck (battle, rematch)

********************************************************************************

Dance Theater:

Kimono Girl Kuni (battle)
Kimono Girl Miki (battle)
Kimono Girl Naoko (battle)
Kimono Girl Sayo (battle)
Kimono Girl Zuki (battle)

********************************************************************************

Dragon's Den:

Cooltrainer (F) Cara (battle)
Cooltrainer (M) Darin (battle)
Leader Clair (rematch)
Twins Lea & Pia (battle)

********************************************************************************

Dream Room (Silver Cave):

Elf Coach's Baba (battle)

********************************************************************************

Ecruteak Gym:

Leader Morty (battle, rematch)
Medium Grace (battle, rematch)
Medium Martha (battle, rematch)
Sage Jeffrey (battle, rematch)
Sage Ping (battle, rematch)
Sage Zeke (battle)

********************************************************************************

Fast Ship (B1F):

Blackbelt Wai (battle)
Fisher Jonah (battle)
Juggler Fritz (battle)
Picnicker Debra (battle)
Sailor Garrett (battle)
Sailor Jeff (battle)
Sailor Kenneth (battle)
Schoolboy Nate (battle)
Schoolboy Ricky (battle)
Teacher Shirley (battle)

********************************************************************************

Fast Ship (cabins):

Beauty Cassie (battle)
Bug Catcher Ken (battle)
Burglar Corey (battle)
Cooltrainer (F) Carol (battle)
Cooltrainer (M) Sean (battle)
Firebreather Lyle (battle)
Gentleman Edward (battle)
Guitarist Clyde (battle)
Hiker Noland (battle)
Pokefan (F) Georgia (battle)
Pokefan (M) Colin (battle)
Pokefan (M) Jeremy (battle)
Pokemaniac Ethan (battle)
Psychic Rodney (battle)
Sailor Stanly (battle)
Super Nerd Shawn (battle)
Twins Meg & Peg (battle)

********************************************************************************

Fuchsia Gym:

Lass Alice (battle)
Lass Linda (battle)
Leader Janine (battle, rematch)
Picnicker Cindy (battle)

********************************************************************************

Goldenrod Gym:

Beauty Samantha (battle)
Beauty Victoria (battle)
Lass Bridget (battle)
Lass Carrie (battle)
Leader Whitney (battle, rematch)

********************************************************************************

Goldenrod Underground:

Pokemaniac Donald (battle)
Pokemaniac Issac (battle)
Super Nerd Eric (battle)
Super Nerd Teru (battle)

********************************************************************************

Goldenrod Underground (switch room entrance):

Burglar Duncan (battle)
Burglar Eddie (battle)
Rival (Johto Rival) (4th battle)
Rocket Grunt (F) #40 (battle)
Rocket Grunt (M) #37 (battle)
Rocket Grunt (M) #38 (battle)
Rocket Grunt (M) #39 (battle)

********************************************************************************

Ilex Forest:

Bug Catcher Wayne (battle)

********************************************************************************

Indigo Plateau:

Champion Lance (battle, rematch)
Elite Four Bruno (battle, rematch)
Elite Four Karen (battle, rematch)
Elite Four Koga (battle, rematch)
Elite Four Will (battle, rematch)
Rival (Johto Rival) (rematch)
Rival (Kanto Rival) (5th battle, rematch)

********************************************************************************

Lake of Rage:

Cooltrainer (F) Lois (battle)
Cooltrainer (M) Aaron (battle)
Fisher Andre (battle)
Fisher Raymond (battle)

********************************************************************************

Mahogany Gym:

Boarder Brad (battle)
Boarder Douglas (battle)
Boarder Ronald (battle)
Leader Pryce (battle, rematch)
Skier Clarissa (battle)
Skier Roxanne (battle)

********************************************************************************

Mt. Mortar (B1F):

Blackbelt Kiyo (battle)

********************************************************************************

Mt. Mortar (1F, inside):

Pokemaniac Miller (battle)
Super Nerd Markus (battle)

********************************************************************************

Mt. Mortar (2F, inside):

Super Nerd Hugh (battle)

********************************************************************************

Mt. Moon (B1F):

Rival (Johto Rival) (6th battle)

********************************************************************************

Mt. Moon (B3F):

Super Nerd Miguel (2nd battle)

********************************************************************************

National Park:

Lass Krise (battle)
Pokefan (F) Beverly (battle)
Pokefan (M) William (battle)
Schoolboy Jack (battle, 1st rematch, 2nd rematch, 3rd rematch, 4th rematch)

********************************************************************************

Oak's Lab:

Pokemon Prof. Oak (battle)

********************************************************************************

Olivine Gym:

Leader Jasmine (battle, rematch)

********************************************************************************

Olivine Lighthouse (1F):

Burglar Simon (2nd battle)

********************************************************************************

Olivine Lighthouse (2F):

Gentleman Alfred (battle)
Sailor Huey (2nd battle, 1st rematch, 2nd rematch, 3rd rematch)

********************************************************************************

Olivine Lighthouse (3F):

Bird Keeper Theo (battle)
Gentleman Preston (battle)
Sailor Terrell (battle)

********************************************************************************

Olivine Lighthouse (4F):

Lass Connie (battle)
Sailor Kent (battle)

********************************************************************************

Olivine Lighthouse (5F):

Bird Keeper Denis (battle)
Sailor Ernest (battle)

********************************************************************************

Pewter City:

Burglar Simon (5th battle)

********************************************************************************

Pewter Gym:

Camper Jerry (rematch)
Leader Brock (1st rematch, 2nd rematch)

********************************************************************************

Radio Tower (1F):

Rocket Grunt (M) #23 (battle)

********************************************************************************

Radio Tower (2F):

Rocket Grunt (F) #27 (battle)
Rocket Grunt (M) #24 (battle)
Rocket Grunt (M) #25 (battle)
Rocket Grunt (M) #26 (battle)

********************************************************************************

Radio Tower (3F):

Rocket Grunt (M) #28 (battle)
Rocket Grunt (M) #29 (battle)
Rocket Grunt (M) #30 (battle)
Scientist Marc (battle)

********************************************************************************

Radio Tower (4F):

Rocket Executive (M) #33 (battle)
Rocket Grunt (F) #32 (battle)
Rocket Grunt (M) #31 (battle)
Scientist Rich (battle)

********************************************************************************

Radio Tower (5F):

Rocket Executive (F) #35 (battle)
Rocket Executive (M) #34 (battle)
Rocket Executive (M) #36 (battle)

********************************************************************************

Rocket Hideout (area 1):

Burglar Simon (6th battle)

********************************************************************************

Rocket Warehouse:

Burglar Simon (3rd battle)
Rocket Grunt (M) #41 (battle)
Rocket Grunt (M) #42 (battle)
Rocket Grunt (M) #43 (battle)

********************************************************************************

Ruins of Alph (outside):

Psychic Nathan (battle)
Super Nerd Stan (battle)

********************************************************************************

Saffron Gym:

Leader Sabrina (battle, rematch)
Medium Doris (battle)
Medium Rebecca (battle)
Psychic Franklin (battle)
Psychic Jared (battle)

********************************************************************************

Seafoam Gym:

Leader Blaine (battle, rematch)

********************************************************************************

Silver Cave (outside):

PKMN Trainer RED (battle)

********************************************************************************

Silver Cave (third room):

PKMN Trainer AIIIAAB (battle)

********************************************************************************

Silver Ruins:

PKMN Prof. Elm (battle)

********************************************************************************

Slowpoke Well (B1F):

Rocket Grunt (F) #12 (battle)
Rocket Grunt (M) #09 (battle)
Rocket Grunt (M) #10 (battle)
Rocket Grunt (M) #11 (battle)

********************************************************************************

Sprout Tower (1F):

Sage Chow (battle)

********************************************************************************

Sprout Tower (2F):

Sage Edmond (battle)
Sage Nico (battle)

********************************************************************************

Sprout Tower (3F):

Sage Jin (battle)
Sage Li (battle)
Sage Neal (battle)
Sage Troy (battle)

********************************************************************************

Team Rocket Base (B1F):

Rocket Grunt (M) #13 (battle)
Rocket Grunt (M) #14 (battle)
Rocket Grunt (M) #15 (battle)
Scientist Jed (battle)

********************************************************************************

Team Rocket Base (B2F):

Rocket Executive (F) #19 (battle)
Rocket Grunt (M) #16 (battle)
Rocket Grunt (M) #17 (battle)
Rocket Grunt (M) #18 (battle)

********************************************************************************

Team Rocket Base (B3F):

Rocket Executive (M) #22 (battle)
Rocket Grunt (F) #20 (battle)
Rocket Grunt (M) #21 (battle)
Scientist Mitch (battle)
Scientist Ross (battle)

********************************************************************************

Tohjo Falls (back room):

Boss Giovanni (battle)

********************************************************************************

Trainer House:

PKMN Trainer AJDNNW (battle)
PKMN Trainer Cal (battle)

********************************************************************************

Union Cave (1F):

Firebreather Bill (battle)
Firebreather Ray (battle)
Hiker Daniel (battle)
Hiker Russell (battle)
Pokemaniac Larry (battle)

********************************************************************************

Union Cave (B1F):

Hiker Leonard (battle)
Hiker Phillip (battle)
Pokemaniac Andrew (battle)
Pokemaniac Calvin (battle)

********************************************************************************

Union Cave (B2F):

Cooltrainer (F) Emma (battle)
Cooltrainer (F) Gwen (battle)
Cooltrainer (M) Nick (battle)

********************************************************************************

Vermilion City:

Burglar Simon (4th battle)

********************************************************************************

Vermilion Gym:

Cooltrainer (M) Chase (battle)
Gentleman Gregory (battle, rematch)
Guitarist Vincent (battle, rematch)
Juggler Horton (battle, rematch)
Leader Lt. Surge (battle, rematch)
Schoolboy Brett (battle)

********************************************************************************

Victory Road:

Rival (Johto Rival) (5th battle)

********************************************************************************

Violet Gym:

Bird Keeper Abe (battle)
Bird Keeper Rod (battle)
Leader Falkner (battle, rematch)

********************************************************************************

Viridian Forest:

Bug Catcher Doug (2nd battle)
Bug Catcher Ed (battle)
Bug Catcher Rob (battle)

********************************************************************************

Viridian Gym:

Cool Sibs Ara & Bella (battle)
Cool Sibs Elan & Ida (battle)
Cooltrainer (F) Salma (battle)
Cooltrainer (M) Bonita (battle)
Leader Blue (battle, rematch)

********************************************************************************

Wise Trio's Room:

Sage Gaku (battle)
Sage Koji (battle)
Sage Masa (battle)

********************************************************************************

