Absorb:

Type: Grass          Category: Special   
25 PP   20 power    100% accuracy                      
Flags: none
Effect: Heals the user for half the damage dealt to the opponent.
********************************************************************************

Acid:

Type: Poison         Category: Special   
30 PP   40 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Acid Armor:

Type: Poison         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 2 stages.
********************************************************************************

Aeroblast:

Type: Flying         Category: Special   
 5 PP  100 power  94.53% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Agility:

Type: Psychic        Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Raises own Speed by 2 stages.
********************************************************************************

Air Slash:

Type: Flying         Category: Special   
15 PP   75 power  94.53% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Amnesia:

Type: Psychic        Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Special Defense by 2 stages.
********************************************************************************

AncientPower:

Type: Rock           Category: Special   
 5 PP   60 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May raise own Attack, Defense, Special Attack, Special Defense and Speed
        by 1 stage each.
********************************************************************************

Aqua Jet:

Type: Water          Category: Physical  
20 PP   40 power    100% accuracy                        priority  1
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Attract:

Type: Normal         Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Infatuates the opponent if it is the opposite gender of the user.
********************************************************************************

Aurora Beam:

Type: Ice            Category: Special   
20 PP   65 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Attack by 1 stage.
********************************************************************************

Barrier:

Type: Psychic        Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 2 stages.
********************************************************************************

Baton Pass:

Type: Normal         Category: Status    
40 PP               100% accuracy                      
Flags: none
Effect: Switches out the user into another Pokemon preserving stat stages and 
        other statuses (other than status conditions).
********************************************************************************

Belly Drum:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Reduces the user's HP by half its maximum value in order to raise its 
        own Attack by 12 stages.
********************************************************************************

Bide:

Type: Normal         Category: Physical  
10 PP               100% accuracy                        priority  1
Flags: none
Effect: Waits for two turns and then deals back twice the damage taken during 
        the wait.
********************************************************************************

Bite:

Type: Dark           Category: Physical  
25 PP   60 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Blizzard:

Type: Ice            Category: Special   
 5 PP  120 power  69.53% accuracy   9.77% effect chance
Flags: none
Effect: May freeze the opponent.
********************************************************************************

Body Slam:

Type: Normal         Category: Physical  
15 PP   85 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May paralyze the opponent; it has perfect accuracy and double power 
        against opponents that have used Minimize.
********************************************************************************

Bone Club:

Type: Ground         Category: Physical  
20 PP   65 power  84.38% accuracy   9.77% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Bonemerang:

Type: Ground         Category: Physical  
10 PP   50 power  89.45% accuracy                      
Flags: none
Effect: Hits the opponent twice.
********************************************************************************

Bubble:

Type: Water          Category: Special   
30 PP   40 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Speed by 1 stage.
********************************************************************************

BubbleBeam:

Type: Water          Category: Special   
20 PP   65 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Speed by 1 stage.
********************************************************************************

Bug Buzz:

Type: Bug            Category: Special   
10 PP   90 power    100% accuracy   9.77% effect chance
Flags: sound-based
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Charm:

Type: Fairy          Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Attack by 2 stages.
********************************************************************************

Clamp:

Type: Water          Category: Physical  
15 PP   35 power  84.38% accuracy                      
Flags: none
Effect: Partially traps the opponent, dealing 12.5% of its maximum HP as damage 
        for 4-5 turns.
********************************************************************************

Confuse Ray:

Type: Ghost          Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Confuses the opponent.
********************************************************************************

Confusion:

Type: Psychic        Category: Special   
25 PP   50 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May confuse the opponent.
********************************************************************************

Conversion:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Changes the user's type to the type of one of its other moves.
********************************************************************************

Conversion2:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Changes the user's type to a type that resists (or is immune to) the 
        last attack the user took.
********************************************************************************

Cotton Spore:

Type: Grass          Category: Status    
40 PP               100% accuracy                      
Flags: powder move
Effect: Lowers foe's Speed by 2 stages.
********************************************************************************

Counter:

Type: Fighting       Category: Physical  
20 PP               100% accuracy                        priority -2
Flags: none
Effect: If the user was last hit by a physical move that dealt damage, deals 
        that damage back doubled.
********************************************************************************

Crabhammer:

Type: Water          Category: Physical  
10 PP  100 power  89.45% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Cross Chop:

Type: Fighting       Category: Physical  
 5 PP  100 power  79.69% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Crunch:

Type: Dark           Category: Physical  
15 PP   80 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May lower foe's Defense by 1 stage.
********************************************************************************

Curse:

Type: ???            Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Ghost-type users lose half their HP to make the opponent lose a quarter 
        of its own per turn; non-Ghost-type users raise their Attack and Defense
        and lower their Speed by 1 stage each.
********************************************************************************

Cut:

Type: Normal         Category: Physical  
30 PP   50 power  94.53% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Dark Pulse:

Type: Dark           Category: Special   
15 PP   80 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

DazzlinGleam:

Type: Fairy          Category: Special   
10 PP   80 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Defense Curl:

Type: Normal         Category: Status    
40 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 1 stage.
********************************************************************************

Destiny Bond:

Type: Ghost          Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Until the user moves again, if the user is fainted by an opponent's 
        attack, makes that opponent faint after that attack.
********************************************************************************

Dig:

Type: Ground         Category: Physical  
10 PP   80 power    100% accuracy                      
Flags: none
Effect: User becomes invulnerable on the first turn and attacks on the second.
********************************************************************************

Disable:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Disables the opponent's last used move for 4 turns.
********************************************************************************

Dizzy Punch:

Type: Fairy          Category: Physical  
10 PP   70 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May confuse the opponent.
********************************************************************************

Double Edge:

Type: Normal         Category: Physical  
15 PP  120 power    100% accuracy                      
Flags: none
Effect: Deals damage to the user equal to a quarter of the damage dealt to the 
        opponent (Double Edge: a third of the damage dealt; Struggle: a quarter 
        of the user's maximum HP).
********************************************************************************

Double Kick:

Type: Fighting       Category: Physical  
30 PP   30 power    100% accuracy                      
Flags: none
Effect: Hits the opponent twice.
********************************************************************************

Double Team:

Type: Normal         Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Raises own Evasion by 1 stage.
********************************************************************************

DoubleSlap:

Type: Fairy          Category: Physical  
10 PP   15 power  84.38% accuracy                      
Flags: none
Effect: Hits two to five times (37.5% chance of hitting two or three times, 
        12.5% chance of hitting four or five times).
********************************************************************************

Dragon Pulse:

Type: Dragon         Category: Special   
10 PP   90 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Dragon Rage:

Type: Dragon         Category: Special   
10 PP   40 power    100% accuracy                      
Flags: none
Effect: Always deals damage equal to its power.
********************************************************************************

DragonBreath:

Type: Dragon         Category: Special   
20 PP   60 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

Dream Eater:

Type: Psychic        Category: Special   
15 PP  100 power    100% accuracy                      
Flags: none
Effect: Heals the user for half the damage dealt to the opponent; will fail if 
        the opponent is not asleep.
********************************************************************************

Drill Peck:

Type: Flying         Category: Physical  
20 PP   80 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Drill Run:

Type: Ground         Category: Physical  
10 PP   80 power  94.53% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

DynamicPunch:

Type: Fighting       Category: Physical  
 5 PP  100 power  49.61% accuracy  99.61% effect chance
Flags: none
Effect: May confuse the opponent.
********************************************************************************

Earth Power:

Type: Ground         Category: Special   
10 PP   90 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Earthquake:

Type: Ground         Category: Physical  
10 PP  100 power    100% accuracy                      
Flags: none
Effect: Deals double damage to underground targets.
********************************************************************************

Ember:

Type: Fire           Category: Special   
25 PP   40 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent.
********************************************************************************

Encore:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Forces the opponent to keep using the same move for 4 to 7 turns.
********************************************************************************

Endure:

Type: Normal         Category: Status    
10 PP               100% accuracy                        priority  3
Flags: none
Effect: Protects the user from fainting by leaving it with 1 HP; consecutive 
        uses of protection moves will cut the accuracy in half for each use.
********************************************************************************

Explosion:

Type: Normal         Category: Physical  
 5 PP  250 power    100% accuracy                      
Flags: none
Effect: User faints as a result of the attack; halves the opponent's Defense for
        damage calculations.
********************************************************************************

ExtremeSpeed:

Type: Normal         Category: Physical  
 5 PP   80 power    100% accuracy                        priority  2
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Faint Attack:

Type: Dark           Category: Physical  
20 PP   60 power    100% accuracy                      
Flags: perfect accuracy
Effect: Deals damage without any additional effects.
********************************************************************************

Fairy Wind:

Type: Fairy          Category: Special   
15 PP   40 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

False Swipe:

Type: Normal         Category: Physical  
40 PP   40 power    100% accuracy                      
Flags: none
Effect: Deals damage without fainting the foe (will leave the foe at 1 HP if it 
        would otherwise faint).
********************************************************************************

Fire Blast:

Type: Fire           Category: Special   
 5 PP  120 power  84.38% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent.
********************************************************************************

Fire Punch:

Type: Fire           Category: Physical  
15 PP   75 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent.
********************************************************************************

Fire Spin:

Type: Fire           Category: Special   
15 PP   35 power  84.38% accuracy                      
Flags: none
Effect: Partially traps the opponent, dealing 12.5% of its maximum HP as damage 
        for 4-5 turns.
********************************************************************************

Fissure:

Type: Ground         Category: Physical  
 5 PP             29.69% accuracy                      
Flags: none
Effect: Deals damage equal to the opponent's current HP (fainting it); hit 
        chance raises by 1% per level of difference if the target is of lower 
        level than the user; cannot hit higher-leveled targets; ignores Accuracy
        and Evasion.
********************************************************************************

Flail:

Type: Normal         Category: Physical  
15 PP               100% accuracy                      
Flags: none
Effect: Power starts at 20 and increases as the user's HP decreases (40 if below
        2/3 max, 80 if below 1/3 max, 100 if below 3/16 max, 150 if below 1/12 
        max and 200 if below 1/48 max).
********************************************************************************

Flame Wheel:

Type: Fire           Category: Physical  
25 PP   60 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent; will thaw out frozen users.
********************************************************************************

Flamethrower:

Type: Fire           Category: Special   
15 PP   95 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent.
********************************************************************************

Flare Blitz:

Type: Fire           Category: Physical  
15 PP  120 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent; deals damage to the user equal to a 
        third of the damage dealt; will thaw out frozen users.
********************************************************************************

Flash:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Accuracy by 1 stage.
********************************************************************************

Flash Cannon:

Type: Steel          Category: Special   
10 PP   80 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Fly:

Type: Flying         Category: Physical  
15 PP   90 power  94.53% accuracy                      
Flags: none
Effect: User becomes invulnerable on the first turn and attacks on the second.
********************************************************************************

Focus Blast:

Type: Fighting       Category: Special   
 5 PP  120 power  69.53% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Focus Energy:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Raises own critical hit ratio by 2 stages.
********************************************************************************

Foresight:

Type: Normal         Category: Status    
40 PP               100% accuracy                      
Flags: perfect accuracy
Effect: Restores foe's Evasion to normal; will remove Ghost-type foes' 
        immunities to Normal-type and Fighting-type attacks.
********************************************************************************

Fury Attack:

Type: Normal         Category: Physical  
20 PP   15 power  84.38% accuracy                      
Flags: none
Effect: Hits two to five times (37.5% chance of hitting two or three times, 
        12.5% chance of hitting four or five times).
********************************************************************************

Fury Cutter:

Type: Bug            Category: Physical  
20 PP   40 power  94.53% accuracy                      
Flags: none
Effect: Doubles in power with each consecutive use (up to two doubles).
********************************************************************************

Future Sight:

Type: Psychic        Category: Special   
10 PP  120 power    100% accuracy                      
Flags: none
Effect: Does nothing when used; the attack will hit the opponent two turns after
        usage.
********************************************************************************

Giga Drain:

Type: Grass          Category: Special   
10 PP   75 power    100% accuracy                      
Flags: none
Effect: Heals the user for half the damage dealt to the opponent.
********************************************************************************

Glare:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Paralyzes the opponent.
********************************************************************************

Growl:

Type: Normal         Category: Status    
40 PP               100% accuracy                      
Flags: sound-based
Effect: Lowers foe's Attack by 1 stage.
********************************************************************************

Growth:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Attack and Special attack by 1 stage each (2 stages when the 
        weather is sunny).
********************************************************************************

Gunk Shot:

Type: Poison         Category: Physical  
 5 PP  120 power  79.69% accuracy  29.69% effect chance
Flags: none
Effect: May poison the opponent.
********************************************************************************

Gust:

Type: Flying         Category: Special   
35 PP   40 power    100% accuracy                      
Flags: none
Effect: Deals double damage to targets that are flying up high.
********************************************************************************

Harden:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 1 stage.
********************************************************************************

Haze:

Type: Ice            Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Resets both Pokemon's stat stages to 0, removes stat reductions caused 
        by status conditions, removes seeds planted by Leech Seed, removes 
        screens put up by Reflect and Light Screen, converts bad poison to 
        regular poison, cures confusion and heals the opponent's status 
        conditions.
********************************************************************************

Headbutt:

Type: Normal         Category: Physical  
15 PP   70 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Heal Bell:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Heals all status conditions for the user's whole party.
********************************************************************************

Heat Wave:

Type: Fire           Category: Special   
10 PP   95 power  89.45% accuracy   9.77% effect chance
Flags: none
Effect: May inflict a burn on the opponent.
********************************************************************************

Hi Jump Kick:

Type: Fighting       Category: Physical  
10 PP  130 power  89.45% accuracy                      
Flags: none
Effect: If the move misses, the user takes recoil damage equal to half its 
        maximum HP.
********************************************************************************

Hidden Power:

Type: Normal         Category: Special   
15 PP               100% accuracy                      
Flags: none
Effect: Deals damage, type varies with user's DVs; has an effective power of 70.
********************************************************************************

Horn Attack:

Type: Normal         Category: Physical  
25 PP   65 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Horn Drill:

Type: Normal         Category: Physical  
 5 PP             29.69% accuracy                      
Flags: none
Effect: Deals damage equal to the opponent's current HP (fainting it); hit 
        chance raises by 1% per level of difference if the target is of lower 
        level than the user; cannot hit higher-leveled targets; ignores Accuracy
        and Evasion.
********************************************************************************

Hydro Pump:

Type: Water          Category: Special   
 5 PP  120 power  79.69% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Hyper Beam:

Type: Normal         Category: Special   
 5 PP  150 power  89.45% accuracy                      
Flags: none
Effect: User attacks on the first turn, but has to recharge during the second.
********************************************************************************

Hyper Fang:

Type: Normal         Category: Physical  
15 PP   80 power  89.45% accuracy   9.77% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Hypnosis:

Type: Psychic        Category: Status    
20 PP             69.53% accuracy                      
Flags: none
Effect: Puts the opponent to sleep.
********************************************************************************

Ice Beam:

Type: Ice            Category: Special   
10 PP   95 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May freeze the opponent.
********************************************************************************

Ice Punch:

Type: Ice            Category: Physical  
15 PP   75 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May freeze the opponent.
********************************************************************************

Icy Wind:

Type: Ice            Category: Special   
15 PP   55 power  94.53% accuracy  99.61% effect chance
Flags: none
Effect: May lower foe's Speed by 1 stage.
********************************************************************************

Iron Defense:

Type: Steel          Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 2 stages.
********************************************************************************

Iron Head:

Type: Steel          Category: Physical  
15 PP   80 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Iron Tail:

Type: Steel          Category: Physical  
15 PP  100 power  74.61% accuracy  29.69% effect chance
Flags: none
Effect: May lower foe's Defense by 1 stage.
********************************************************************************

Karate Chop:

Type: Fighting       Category: Physical  
25 PP   50 power    100% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Leech Life:

Type: Bug            Category: Physical  
15 PP   35 power    100% accuracy                      
Flags: none
Effect: Heals the user for half the damage dealt to the opponent.
********************************************************************************

Leech Seed:

Type: Grass          Category: Status    
10 PP             89.45% accuracy                      
Flags: none
Effect: Seeds the foe, draining it of 12.5% of its maximum HP every turn (which 
        is healed to the Pokemon on the user's side).
********************************************************************************

Leer:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Defense by 1 stage.
********************************************************************************

Lick:

Type: Ghost          Category: Physical  
30 PP   30 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

Light Screen:

Type: Psychic        Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Halves special damage received by the user's side for 5 turns.
********************************************************************************

Lovely Kiss:

Type: Normal         Category: Status    
10 PP             74.61% accuracy                      
Flags: none
Effect: Puts the opponent to sleep.
********************************************************************************

Mach Punch:

Type: Fighting       Category: Physical  
30 PP   40 power    100% accuracy                        priority  1
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Magnitude:

Type: Ground         Category: Physical  
30 PP               100% accuracy                      
Flags: none
Effect: Hits with a random power chosen out of the following list: 10 (5.1% 
        chance), 30 (9.8% chance), 50 (20% chance), 70 (30.2% chance), 90 (20% 
        chance), 110 (9.8% chance) and 150 (5.1% chance).
********************************************************************************

Mean Look:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Prevents the opponent from switching out or fleeing.
********************************************************************************

Meditate:

Type: Psychic        Category: Status    
40 PP               100% accuracy                      
Flags: none
Effect: Raises own Attack by 1 stage.
********************************************************************************

Mega Drain:

Type: Grass          Category: Special   
15 PP   40 power    100% accuracy                      
Flags: none
Effect: Heals the user for half the damage dealt to the opponent.
********************************************************************************

Mega Kick:

Type: Normal         Category: Physical  
 5 PP  120 power  74.61% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Megahorn:

Type: Bug            Category: Physical  
10 PP  120 power  84.38% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Metal Claw:

Type: Steel          Category: Physical  
35 PP   50 power  94.53% accuracy   9.77% effect chance
Flags: none
Effect: May raise own Attack by 1 stage.
********************************************************************************

Metal Sound:

Type: Steel          Category: Status    
40 PP               100% accuracy                      
Flags: sound-based
Effect: Lowers foe's Special Defense by 2 stages.
********************************************************************************

Metronome:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Calls a random move.
********************************************************************************

Milk Drink:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Heals the user by half its maximum HP.
********************************************************************************

Mimic:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Copies the opponent's last used move until the user switches out or 
        faints.
********************************************************************************

Mind Reader:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Makes the user's next move have perfect accuracy.
********************************************************************************

Minimize:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Raises own Evasion by 2 stages.
********************************************************************************

Mirror Coat:

Type: Psychic        Category: Special   
20 PP               100% accuracy                        priority -2
Flags: none
Effect: If the user was last hit by a special move that dealt damage, deals that
        damage back doubled.
********************************************************************************

Mirror Move:

Type: Flying         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Copies the last move used by the opponent targeting the user.
********************************************************************************

Mist:

Type: Ice            Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Prevents the opponent from modifying the user's stat stages until the 
        user is switched out or faints.
********************************************************************************

Moonblast:

Type: Fairy          Category: Special   
15 PP   95 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May lower foe's Special Attack by 1 stage.
********************************************************************************

Moonlight:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Restores the user's HP by its maximum value halved by each of the 
        following that apply: weather isn't sunny, there is a weather condition 
        other than sunny, current time of day isn't night.
********************************************************************************

Morning Sun:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Restores the user's HP by its maximum value halved by each of the 
        following that apply: weather isn't sunny, there is a weather condition 
        other than sunny, current time of day isn't morning.
********************************************************************************

Mud Slap:

Type: Ground         Category: Special   
10 PP   20 power    100% accuracy  99.61% effect chance
Flags: none
Effect: May lower foe's Accuracy by 1 stage.
********************************************************************************

Nasty Plot:

Type: Dark           Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Special Attack by 2 stages.
********************************************************************************

Night Shade:

Type: Ghost          Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Deals damage equal to the user's level.
********************************************************************************

Nightmare:

Type: Ghost          Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Makes the opponent lose a quarter of its maximum HP every turn as long 
        as it remains asleep; fails if the opponent is not asleep when the move 
        is used.
********************************************************************************

Octazooka:

Type: Water          Category: Special   
10 PP   65 power  84.38% accuracy  49.61% effect chance
Flags: none
Effect: May lower foe's Accuracy by 1 stage.
********************************************************************************

Outrage:

Type: Dragon         Category: Physical  
10 PP  120 power    100% accuracy                      
Flags: none
Effect: Uses the move for 2-3 turns consecutively and confuses the user 
        afterwards.
********************************************************************************

Pain Split:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Sets both Pokemon's HP to the average between them.
********************************************************************************

Pay Day:

Type: Normal         Category: Physical  
20 PP   40 power    100% accuracy                      
Flags: none
Effect: Scatters coins (5 pokeyen per level of the user) to be picked up by the 
        winner of the battle.
********************************************************************************

Peck:

Type: Flying         Category: Physical  
35 PP   35 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Perish Song:

Type: Normal         Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Makes both Pokemon faint 3 turns after the current one unless they are 
        switched out.
********************************************************************************

Petal Dance:

Type: Grass          Category: Special   
10 PP  120 power    100% accuracy                      
Flags: none
Effect: Uses the move for 2-3 turns consecutively and confuses the user 
        afterwards.
********************************************************************************

Pin Missile:

Type: Bug            Category: Physical  
20 PP   25 power  94.53% accuracy                      
Flags: none
Effect: Hits two to five times (37.5% chance of hitting two or three times, 
        12.5% chance of hitting four or five times).
********************************************************************************

Play Rough:

Type: Fairy          Category: Physical  
10 PP   90 power  89.45% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Attack by 1 stage.
********************************************************************************

Poison Jab:

Type: Poison         Category: Physical  
20 PP   80 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May poison the opponent.
********************************************************************************

Poison Sting:

Type: Poison         Category: Physical  
35 PP   15 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May poison the opponent.
********************************************************************************

PoisonPowder:

Type: Poison         Category: Status    
35 PP             74.61% accuracy                      
Flags: powder move
Effect: Poisons the opponent.
********************************************************************************

Pound:

Type: Normal         Category: Physical  
35 PP   40 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Powder Snow:

Type: Ice            Category: Special   
25 PP   40 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May freeze the opponent.
********************************************************************************

Present:

Type: Normal         Category: Physical  
15 PP             89.45% accuracy                      
Flags: none
Effect: 40% chance of having 40 power, 30% chance of having 80 power, 10% chance
        of having 120 power and 20% chance of healing the opponent instead for a
        quarter of its maximum HP.
********************************************************************************

Protect:

Type: Normal         Category: Status    
10 PP               100% accuracy                        priority  4
Flags: none
Effect: Prevents all effects of the opponent's moves (including damage) on the 
        user; consecutive uses of protection moves will cut the accuracy in half
        for each use.
********************************************************************************

Psybeam:

Type: Psychic        Category: Special   
20 PP   65 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May confuse the opponent.
********************************************************************************

Psychic:

Type: Psychic        Category: Special   
10 PP   90 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Psywave:

Type: Psychic        Category: Special   
15 PP               100% accuracy                      
Flags: none
Effect: Deals random damage between half and three halves of the user's level, 
        not inclusive.
********************************************************************************

Pursuit:

Type: Dark           Category: Physical  
20 PP   40 power    100% accuracy                      
Flags: none
Effect: Attacks with priority and double power if the opponent is switching out.
********************************************************************************

Quick Attack:

Type: Normal         Category: Physical  
30 PP   40 power    100% accuracy                        priority  1
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Rage:

Type: Normal         Category: Physical  
20 PP   20 power    100% accuracy                      
Flags: none
Effect: Raises own Attack by 1 stage if the user takes damage from an opponent's
        attack after using this move.
********************************************************************************

Rain Dance:

Type: Water          Category: Status    
 5 PP             89.45% accuracy                      
Flags: none
Effect: Causes the weather to become rainy for 5 turns.
********************************************************************************

Rapid Spin:

Type: Normal         Category: Physical  
40 PP   20 power    100% accuracy                      
Flags: none
Effect: Clears entry hazards on the user's side and frees the user from partial 
        traps.
********************************************************************************

Razor Leaf:

Type: Grass          Category: Physical  
25 PP   55 power  94.53% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Recover:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Heals the user by half its maximum HP.
********************************************************************************

Reflect:

Type: Psychic        Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Halves physical damage received by the user's side for 5 turns.
********************************************************************************

Rest:

Type: Psychic        Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Heals the user by half its maximum HP.
********************************************************************************

Return:

Type: Normal         Category: Physical  
20 PP               100% accuracy                      
Flags: none
Effect: Has a power that depends on the user's happiness, up to 102 (power is 
        40% of happiness).
********************************************************************************

Reversal:

Type: Fighting       Category: Physical  
15 PP               100% accuracy                      
Flags: none
Effect: Power starts at 20 and increases as the user's HP decreases (40 if below
        2/3 max, 80 if below 1/3 max, 100 if below 3/16 max, 150 if below 1/12 
        max and 200 if below 1/48 max).
********************************************************************************

Roar:

Type: Normal         Category: Status    
20 PP               100% accuracy                        priority -2
Flags: perfect accuracy, sound-based
Effect: Ends the battle when one of the battlers is a wild Pokemon; forces 
        opponent to randomly switch otherwise.
********************************************************************************

Rock Polish:

Type: Rock           Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Speed by 2 stages.
********************************************************************************

Rock Slide:

Type: Rock           Category: Physical  
10 PP   75 power  89.45% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Rock Smash:

Type: Fighting       Category: Physical  
15 PP   40 power    100% accuracy  49.61% effect chance
Flags: none
Effect: May lower foe's Defense by 1 stage.
********************************************************************************

Rock Throw:

Type: Rock           Category: Physical  
15 PP   50 power  89.45% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Rolling Kick:

Type: Fighting       Category: Physical  
15 PP   60 power  84.38% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Rollout:

Type: Rock           Category: Physical  
20 PP   30 power  89.45% accuracy                      
Flags: none
Effect: Uses the move for five turns or until it misses, doubling in power with 
        each use; power is also doubled if the user used Defense Curl before.
********************************************************************************

Sacred Fire:

Type: Fire           Category: Physical  
 5 PP  100 power  94.53% accuracy  49.61% effect chance
Flags: none
Effect: May inflict a burn on the opponent; will thaw out frozen users.
********************************************************************************

Safeguard:

Type: Normal         Category: Status    
25 PP               100% accuracy                      
Flags: none
Effect: Protects the user from non-self-inflicted status conditions and 
        confusion for five turns.
********************************************************************************

Sand Attack:

Type: Ground         Category: Status    
15 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Accuracy by 1 stage.
********************************************************************************

Sandstorm:

Type: Rock           Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Creates a sandstorm that lasts 5 turns.
********************************************************************************

Scary Face:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Speed by 2 stages.
********************************************************************************

Scratch:

Type: Normal         Category: Physical  
35 PP   40 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Screech:

Type: Normal         Category: Status    
40 PP             84.38% accuracy                      
Flags: sound-based
Effect: Lowers foe's Defense by 2 stages.
********************************************************************************

Seed Bomb:

Type: Grass          Category: Physical  
15 PP   80 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Seismic Toss:

Type: Fighting       Category: Physical  
20 PP               100% accuracy                      
Flags: none
Effect: Deals damage equal to the user's level.
********************************************************************************

Selfdestruct:

Type: Normal         Category: Physical  
 5 PP  200 power    100% accuracy                      
Flags: none
Effect: User faints as a result of the attack; halves the opponent's Defense for
        damage calculations.
********************************************************************************

Shadow Ball:

Type: Ghost          Category: Special   
15 PP   80 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May lower foe's Special Defense by 1 stage.
********************************************************************************

Shadow Claw:

Type: Ghost          Category: Physical  
15 PP   70 power    100% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Sharpen:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Raises own Attack by 1 stage.
********************************************************************************

Sheer Cold:

Type: Ice            Category: Special   
 5 PP             29.69% accuracy                      
Flags: none
Effect: Deals damage equal to the opponent's current HP (fainting it); hit 
        chance raises by 1% per level of difference if the target is of lower 
        level than the user; cannot hit higher-leveled targets; ignores Accuracy
        and Evasion.
********************************************************************************

Sing:

Type: Normal         Category: Status    
15 PP             54.69% accuracy                      
Flags: sound-based
Effect: Puts the opponent to sleep.
********************************************************************************

Sketch:

Type: Normal         Category: Status    
 1 PP               100% accuracy                      
Flags: none
Effect: Permanently copies the last move used by the opponent.
********************************************************************************

Sky Attack:

Type: Flying         Category: Physical  
 5 PP  140 power  89.45% accuracy  29.69% effect chance
Flags: high critical hit ratio
Effect: User charges the move on the first turn and attacks on the second; may 
        cause the opponent to flinch.
********************************************************************************

Slam:

Type: Normal         Category: Physical  
20 PP   80 power  74.61% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Slash:

Type: Normal         Category: Physical  
20 PP   70 power    100% accuracy                      
Flags: high critical hit ratio
Effect: Deals damage without any additional effects.
********************************************************************************

Sleep Powder:

Type: Grass          Category: Status    
15 PP             74.61% accuracy                      
Flags: powder move
Effect: Puts the opponent to sleep.
********************************************************************************

Sleep Talk:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Calls one of the user's other moves; will fail if the user is not 
        asleep.
********************************************************************************

Sludge:

Type: Poison         Category: Special   
20 PP   65 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May poison the opponent.
********************************************************************************

Sludge Bomb:

Type: Poison         Category: Special   
10 PP   90 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May poison the opponent.
********************************************************************************

Smokescreen:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Accuracy by 1 stage.
********************************************************************************

Softboiled:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Heals the user by half its maximum HP.
********************************************************************************

SolarBeam:

Type: Grass          Category: Special   
10 PP  120 power    100% accuracy                      
Flags: none
Effect: User absorbs light on the first turn and attacks on the second; user 
        will attack directly if the weather is sunny; deals half damage if under
        the rain or a sandstorm.
********************************************************************************

SonicBoom:

Type: Normal         Category: Special   
20 PP   20 power  89.45% accuracy                      
Flags: none
Effect: Always deals damage equal to its power.
********************************************************************************

Spark:

Type: Electric       Category: Physical  
20 PP   65 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

Spike Cannon:

Type: Normal         Category: Physical  
15 PP   20 power    100% accuracy                      
Flags: none
Effect: Hits two to five times (37.5% chance of hitting two or three times, 
        12.5% chance of hitting four or five times).
********************************************************************************

Spikes:

Type: Ground         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Creates an entry hazard that damages the opponent on switch-in, can be 
        stacked to up to 3 layers; damage is an eighth of its maximum HP with 
        one layer, a sixth with two and a quarter with three.
********************************************************************************

Spite:

Type: Ghost          Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Lowers the PP of the opponent's last used move by 4.
********************************************************************************

Splash:

Type: Normal         Category: Status    
40 PP               100% accuracy                      
Flags: none
Effect: Has no effect whatsoever.
********************************************************************************

Spore:

Type: Grass          Category: Status    
15 PP               100% accuracy                      
Flags: powder move
Effect: Puts the opponent to sleep.
********************************************************************************

Steel Wing:

Type: Steel          Category: Physical  
25 PP   70 power  89.45% accuracy   9.77% effect chance
Flags: none
Effect: May raise own Defense by 1 stage.
********************************************************************************

Stomp:

Type: Normal         Category: Physical  
20 PP   65 power    100% accuracy  29.69% effect chance
Flags: none
Effect: May cause the opponent to flinch; has double power against opponents 
        that have used Minimize.
********************************************************************************

Strength:

Type: Normal         Category: Physical  
15 PP   80 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

String Shot:

Type: Bug            Category: Status    
40 PP             94.53% accuracy                      
Flags: none
Effect: Lowers foe's Speed by 2 stages.
********************************************************************************

Struggle:

Type: Normal         Category: Physical  
 1 PP   50 power    100% accuracy                      
Flags: none
Effect: Deals damage to the user equal to a quarter of the damage dealt to the 
        opponent (Double Edge: a third of the damage dealt; Struggle: a quarter 
        of the user's maximum HP).
********************************************************************************

Stun Spore:

Type: Grass          Category: Status    
30 PP             74.61% accuracy                      
Flags: powder move
Effect: Paralyzes the opponent.
********************************************************************************

Submission:

Type: Fighting       Category: Physical  
25 PP   80 power  79.69% accuracy                      
Flags: none
Effect: Deals damage to the user equal to a quarter of the damage dealt to the 
        opponent (Double Edge: a third of the damage dealt; Struggle: a quarter 
        of the user's maximum HP).
********************************************************************************

Substitute:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Creates a substitute at a cost of a quarter of the user's maximum HP.
********************************************************************************

Sunny Day:

Type: Fire           Category: Status    
 5 PP             89.45% accuracy                      
Flags: none
Effect: Causes the weather to become sunny for 5 turns.
********************************************************************************

Super Fang:

Type: Normal         Category: Physical  
10 PP             89.45% accuracy                      
Flags: none
Effect: Deals damage equal to half the foe's current HP.
********************************************************************************

Supersonic:

Type: Normal         Category: Status    
20 PP             54.69% accuracy                      
Flags: sound-based
Effect: Confuses the opponent.
********************************************************************************

Surf:

Type: Water          Category: Special   
15 PP   95 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Swagger:

Type: Normal         Category: Status    
15 PP             89.45% accuracy  99.61% effect chance
Flags: none
Effect: Confuses the foe and raises its Attack by 2 stages.
********************************************************************************

Sweet Kiss:

Type: Fairy          Category: Status    
10 PP             74.61% accuracy                      
Flags: none
Effect: Confuses the opponent.
********************************************************************************

Swift:

Type: Normal         Category: Special   
20 PP   60 power    100% accuracy                      
Flags: perfect accuracy
Effect: Deals damage without any additional effects.
********************************************************************************

Swords Dance:

Type: Normal         Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Raises own Attack by 2 stages.
********************************************************************************

Synthesis:

Type: Grass          Category: Status    
 5 PP               100% accuracy                      
Flags: none
Effect: Restores the user's HP by its maximum value halved by each of the 
        following that apply: weather isn't sunny, there is a weather condition 
        other than sunny, current time of day isn't day.
********************************************************************************

Tackle:

Type: Normal         Category: Physical  
35 PP   50 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Tail Whip:

Type: Normal         Category: Status    
30 PP               100% accuracy                      
Flags: none
Effect: Lowers foe's Defense by 1 stage.
********************************************************************************

Take Down:

Type: Normal         Category: Physical  
20 PP   90 power  84.38% accuracy                      
Flags: none
Effect: Deals damage to the user equal to a quarter of the damage dealt to the 
        opponent (Double Edge: a third of the damage dealt; Struggle: a quarter 
        of the user's maximum HP).
********************************************************************************

Teleport:

Type: Psychic        Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Ends the battle when one of the battlers is a wild Pokemon.
********************************************************************************

Thief:

Type: Dark           Category: Physical  
25 PP   60 power    100% accuracy  99.61% effect chance
Flags: none
Effect: Steals the opponent's item permanently (unless the opponent is holding 
        mail or nothing).
********************************************************************************

Thrash:

Type: Normal         Category: Physical  
10 PP  120 power    100% accuracy                      
Flags: none
Effect: Uses the move for 2-3 turns consecutively and confuses the user 
        afterwards.
********************************************************************************

Thunder:

Type: Electric       Category: Special   
10 PP  120 power  69.53% accuracy  29.69% effect chance
Flags: none
Effect: May paralyze the opponent; has perfect accuracy in the rain and half 
        accuracy with sunny weather.
********************************************************************************

Thunder Wave:

Type: Electric       Category: Status    
20 PP               100% accuracy                      
Flags: none
Effect: Paralyzes the opponent.
********************************************************************************

Thunderbolt:

Type: Electric       Category: Special   
15 PP   95 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

ThunderPunch:

Type: Electric       Category: Physical  
15 PP   75 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

ThunderShock:

Type: Electric       Category: Special   
30 PP   40 power    100% accuracy   9.77% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

Toxic:

Type: Poison         Category: Status    
10 PP             89.45% accuracy                      
Flags: none
Effect: Badly poisons the foe; has perfect accuracy if the user is Poison-type.
********************************************************************************

Transform:

Type: Normal         Category: Status    
10 PP               100% accuracy                      
Flags: none
Effect: Transforms into the opponent.
********************************************************************************

Tri Attack:

Type: Normal         Category: Special   
10 PP   80 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May paralyze, freeze or inflict a burn on the opponent.
********************************************************************************

Twineedle:

Type: Bug            Category: Physical  
20 PP   25 power    100% accuracy  19.92% effect chance
Flags: none
Effect: Hits the opponent twice; may poison the opponent.
********************************************************************************

Twister:

Type: Dragon         Category: Special   
20 PP   40 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May cause the opponent to flinch; deals double damage to targets that 
        are flying up high.
********************************************************************************

Vine Whip:

Type: Grass          Category: Physical  
25 PP   45 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Vital Throw:

Type: Fighting       Category: Physical  
10 PP   70 power    100% accuracy                        priority -1
Flags: perfect accuracy
Effect: Deals damage without any additional effects.
********************************************************************************

Water Gun:

Type: Water          Category: Special   
25 PP   50 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Waterfall:

Type: Water          Category: Physical  
15 PP   80 power    100% accuracy  19.92% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

Whirlpool:

Type: Water          Category: Special   
15 PP   35 power  84.38% accuracy                      
Flags: none
Effect: Partially traps the opponent, dealing 12.5% of its maximum HP as damage 
        for 4-5 turns.
********************************************************************************

Whirlwind:

Type: Normal         Category: Status    
20 PP               100% accuracy                        priority -2
Flags: perfect accuracy
Effect: Ends the battle when one of the battlers is a wild Pokemon; forces 
        opponent to randomly switch otherwise.
********************************************************************************

Wild Charge:

Type: Electric       Category: Physical  
15 PP   90 power    100% accuracy                      
Flags: none
Effect: Deals damage to the user equal to a quarter of the damage dealt to the 
        opponent (Double Edge: a third of the damage dealt; Struggle: a quarter 
        of the user's maximum HP).
********************************************************************************

Will-o-Wisp:

Type: Fire           Category: Status    
15 PP             84.38% accuracy                      
Flags: none
Effect: Inflicts a burn on the opponent.
********************************************************************************

Wing Attack:

Type: Flying         Category: Physical  
35 PP   60 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Withdraw:

Type: Water          Category: Status    
40 PP               100% accuracy                      
Flags: none
Effect: Raises own Defense by 1 stage.
********************************************************************************

Wrap:

Type: Normal         Category: Physical  
20 PP   15 power  89.45% accuracy                      
Flags: none
Effect: Partially traps the opponent, dealing 12.5% of its maximum HP as damage 
        for 4-5 turns.
********************************************************************************

X Scissor:

Type: Bug            Category: Physical  
15 PP   80 power    100% accuracy                      
Flags: none
Effect: Deals damage without any additional effects.
********************************************************************************

Zap Cannon:

Type: Electric       Category: Special   
 5 PP  120 power  49.61% accuracy  99.61% effect chance
Flags: none
Effect: May paralyze the opponent.
********************************************************************************

Zen Headbutt:

Type: Psychic        Category: Physical  
15 PP   80 power  89.45% accuracy  19.92% effect chance
Flags: none
Effect: May cause the opponent to flinch.
********************************************************************************

