﻿Data Release Notes
------------------

This documentation contains several kinds of data about the game, regardless of
whether said data was changed or not from stock.
Several assumptions and simplifications have been made to keep the data
manageable. These are enumerated here, to allow consumers of the data to get
the full advantage from it.

A. Every collection within the data (Pokemon, maps, and so on) contains a
   numeric identifier for each of its members. In the cases where the game
   offers such an identifier (like for Pokemon), that number has been used as
   the ID; in other cases (such as trainers) a surrogate key (abbreviated as
   "sk" in the data) has been created. These numbers are unique for the
   collection, and are used to cross-reference other data in the dataset.

B. Wild encounter data does not include data for event or otherwise unique
   encounters, such as legendary Pokemon. Therefore, those special encounters
   won't show up in the dataset: neither in the wild encounter list for the
   Pokemon, nor in the encounters for the location.

C. Encounter rates are only listed for grass and water encounters. Other kinds
   of encounters have fixed rates: fishing (with any kind of rod) has a 89.84%
   chance of generating an encounter, headbutting a tree has an 80% chance,
   and smashing a rock has a 40% chance.

D. Different encounter lists are posted for common and rare trees. A tree has a
   chance of one in ten of being rare. However, since the rarity of a tree is
   only determined by its location and the trainer ID of the player, once it
   has been determined whether a tree is common or rare, it will remain so for
   the entire game. Therefore, the encounter lists have not been merged.

E. Rocket members (grunts and executives) don't have names; the game simply
   calls them "Rocket Grunt" or "Rocket Executive". For the sake of identifying
   them within the dataset, they have been given numerical names (like #99);
   those names will not show up within the game.

F. The infinite Rockets found in S.S. Anne are not shown anywhere in the data.
   Those Rocket members are randomly generated as a generic male or female
   grunt, and have a randomly generated team (out of a small pool of possible
   Pokemon) that steadily raises in level as the player keeps defeating them;
   this cannot be shown within the regular trainer data.

G. Battle Tower trainers are randomly selected from the list, and their Pokemon
   are random too (selected from the available sets obeying the Battle Tower
   rules). There are no teams associated with each specific trainer; they are
   chosen independently. Thus, they are listed separately in the dataset.

H. Battle Tower Pokemon have their stats calculated for level 100 and maximum
   DVs. These are not their final stats in-game. First of all, their DVs may
   fall anywhere in the 12-15 range (and 0-15 for HP, since it is derived from
   the other DVs in the usual way documented in Bulbapedia and elsewhere), so
   stats may be lowered by any even amount up to 6 (or 30 for HP), with the
   caveat that both Special stats will be lowered equally. Secondly, their
   level will not be necessarily 100, since they are scaled down to match the
   player's highest-leveled party member; their final stats at a lower level
   can be calculated as base + ((stat - base) * level / 100), where "level" is
   their real level, "stat" is their level 100 stat, and "base" is 10 for HP
   and 5 for other stats. The calculation always rounds down.

I. Map data (and everything associated to maps, such as trainers and wild
   encounters) differ dramatically before and after the player talks to the
   S.S. Anne captain (in fact, internally, they are completely different maps).
   The maps that occur before that event are labeled as "(before S.S. Anne)",
   and the ones that occur afterwards are unmarked. (While the S.S. Anne itself
   would fall under the "before" category, those maps are unmarked to avoid
   confusion.)

J. Every trainer-owned Pokemon in the game has the same amount of stat
   experience in every stat; therefore, stat experience is only listed once per
   Pokemon. The value listed applies to all stats.

K. In all the cases in which a trainer-owned Pokemon has the move Hidden Power
   in its roster, the effective type of Hidden Power was calculated. Therefore,
   the move's name is listed as "HP(xxx)", where "xxx" is the effective Hidden
   Power type. However, since the various Hidden Power types are not individual
   moves by themselves, the move ID links to the generic Hidden Power move.

L. The listed effects of items are the direct effects of using and/or holding
   the item; storyline effects are not listed. (For instance, most key items
   will be listed as having no effect whatsoever, since that is effectively the
   case for them: they can't be used.)

M. There are several items called Teru-Sama in the games. These items have no
   effect whatsoever when used, and can be sold for 19,660 pokeyen. Since these
   items are not normally obtainable, and their only purpose is to function as
   placeholders, they have not been listed in the data.

N. Various collections, such as maps and trainers, are sorted by an arbitrary
   criterion used to display them in the text version of the documents. Thus,
   the exact positions of the entries within those collections can change
   between versions of the JSON file. On the other hand, whichever identifier
   is assigned to each entry within a collection (id/sk) is persistent and will
   not change between releases.

O. Some wild Pokemon may have 100% chance of holding an item when encountered
   under certain conditions, such as some legendary Pokemon encounters in their
   usual locations. This is not taken into account in the data, since it is a
   property of that particular encounter, not of the Pokemon.
